body {
  margin: 0px;
  padding: 0px;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #4CAF50;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #4CAF50;
  color: white;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}

#container {
  position: relative;
  width: 100%;
  height: 40rem;
  background-image: url("food.jpg");
  padding: 0px;
  opacity: 70%;
}

.h-1 {
  text-align: right;
  position: relative;
  top: 10%;
  right: 2%;
  color: white;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}


.p-1 {
  text-align: right;
  position: relative;
  top: 20%;
  right: 2%;
  color: white;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

.section {
  max-width: 960px;
  margin: 0 auto;
  padding: 6% 2%;
}

.grid {
  position: relative;
  top: 350px;
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}

.grid:after {
  clear: both;
}

.grid:after, .box:before {
  content: "";
  display: table;
}

.grid .li-2 {
  width: 328px;
  height: 328px;
  display: inline-block;
  margin: 20px;
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.box:hover {
   transform: scale(1.05);
}

.img-1 {
  background-image: url("img-1.jpg");
}

.img-2 {
  background-image: url("img-2.jpg");
}

.img-3 {
  background-image: url("img-3.jpg");
}

.img-4 {
  background-image: url("img-4.png");
}

.img-5 {
  background-image: url("img-5.jpg");
}

.h-3 {
  font-weight: 400;
  color: white;
  font-size: 42px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  line-height: 1.5;
}

.p-2 {
  color: white;
  font-size: 20px;
}

.a-2 {
  text-decoration: none;
}


@media screen and (max-width: 769px) {
    body {
      text-align: center;
    }


   .grid {
     position: relative;
     top: 400px;
   }

  .h-1 {
    text-align: center;
    position: relative;
    top: 10%;
    color: white;
    font-size: 3rem;
    margin: 0;
    padding: 0;
  }

  .p-1 {
    text-align: center;
    position: relative;
    top: 20%;
    color: white;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
  }
}
